# hst-spring-security

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
demo/: README.txt  pom.xml
demo-v10/bootstrap/: pom.xml
demo-v10/bootstrap/webfiles/: pom.xml
demo-v10/cms/: pom.xml
demo-v10/site/: pom.xml
demo-v10/site/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/content/: pom.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/conf/: log4j2-dev.xml  log4j2-dist.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: eventsPlugin.xml  newsPlugin.xml  project-settings.xml  skeleton.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml  validation.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/translations/: cms.yaml  types.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: hst-springsec-demo.cnd  hst-springsec-demo.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/hst-springsec-demo/: basedocument.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site-development/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/onehippo/forge/security/support/springsecurity/demo/beans/: EventsDocument.java  NewsDocument.java
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/webapp/: login.jsp
demo/site/src/main/webapp/WEB-INF/: applicationContext-security.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  hst-config.properties  web.xml
demo/src/main/assembly/: shared-lib-development-data-component.xml
docs/: build-from-source.html  checkstyle.html  checkstyle.rss  config-httpd.html  configuration.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  hippouserdetails.html  index.html  install.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  release-notes.html  runningdemo.html  source-repository.html  surefire-report.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/org/onehippo/cms7/essentials/hippoSecurityPlugin/instructions/: AddVersionsInstruction.html  ExcludeArtifactsInstruction.html  FilterMappingsInstruction.html  ForgeRepositoryInstruction.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/onehippo/cms7/essentials/hippoSecurityPlugin/rest/: PluginContext.html  PluginData.html  PluginResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cobertura/: frame-packages.html  frame-sourcefiles-org.onehippo.forge.security.support.springsecurity.authentication.html  frame-sourcefiles-org.onehippo.forge.security.support.springsecurity.container.html  frame-sourcefiles.html  frame-summary-org.onehippo.forge.security.support.springsecurity.authentication.html  frame-summary-org.onehippo.forge.security.support.springsecurity.container.html  frame-summary.html  org.onehippo.forge.security.support.springsecurity.authentication.HippoAuthenticationProvider.html  org.onehippo.forge.security.support.springsecurity.authentication.HippoUser.html  org.onehippo.forge.security.support.springsecurity.authentication.HippoUserDetailsService.html  org.onehippo.forge.security.support.springsecurity.authentication.HippoUserDetailsServiceImpl.html  org.onehippo.forge.security.support.springsecurity.container.SpringSecurityValve.html
docs/js/: forge-maven-skin-syntaxhighlighter-3.0.1.min.js
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref/org/onehippo/cms7/essentials/hippoSecurityPlugin/instructions/: AddVersionsInstruction.html  ExcludeArtifactsInstruction.html  FilterMappingsInstruction.html  ForgeRepositoryInstruction.html  Utils.html  package-frame.html  package-summary.html
docs/xref/org/onehippo/cms7/essentials/hippoSecurityPlugin/rest/: PluginContext.html  PluginData.html  PluginResource.html  package-frame.html  package-summary.html
essentials-hippo-security-plugin/: pom.xml
essentials-hippo-security-plugin/src/main/resources/: plugin-descriptor.json  version.properties
essentials-hippo-security-plugin/src/main/resources/siteFiles/: applicationContext-security.xml  applicationContext.xml  hippo-essentials-spring.xml  hippo-spring-security-valve.xml  login.jsp
plugin/: pom.xml
src/site/: site.xml
src/site/xdoc/: build-from-source.xml  config-httpd.xml  configuration.xml  gettingstarted.xml  hippouserdetails.xml  index.xml  install.xml  release-notes.xml  runningdemo.xml
(+120 files in other folders)
